server {
    listen 80;

    keepalive_timeout    60;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_buffers 8 256k;
    proxy_buffer_size 256k;
    proxy_busy_buffers_size 256k;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 10M;

    location / {
        proxy_pass http://app:8000;
    }

    location /static {
        autoindex off;
        root /usr/share/nginx/html/;
        expires 6h;
        add_header Cache-Control "public";
    }

   location /media {
      autoindex off;
      root /usr/share/nginx/html/;
    }

}
